<!DOCTYPE html>
<html lang="en">
<head>
    <title>Affirmation</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <h1 class="head">- How are you feeling today? -</h1>
    <div class="button-container">
        <button id="sad" class="select-button">Sad</button>
        <button id="overwhlemed" class="select-button">Overwhelmed</button>
        <button id="stressed" class="select-button">Stressed</button>
        <button id="Scared" class="select-button">Scared</button>
        

      </div>
      
    
</body>
</html>